# CSV-SYSTEM

./: CSV-SYSTEM.csproj  CSV-SYSTEM.sln  CsvDataProcessor.cs  Program.cs  README.md
CSV_SYSTEM_API/: CSV_SYSTEM_API.csproj  CSV_SYSTEM_API.http  CSV_SYSTEM_API.sln  CsvDataProcessor.cs  CsvToMapConverter.cs  Program.cs  SharedFolderHelper.cs  devices.ini  web.config
CSV_SYSTEM_API/Controllers/: CsvProcessController.cs
CSV_SYSTEM_API/Model/: ParsedCsvFileInfo.cs  SBinData.cs
CSV_SYSTEM_API/Properties/: launchSettings.json
Model/: SBinData.cs
